<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="57" y="17"/>
    </appear>
    <wire from="(840,600)" to="(890,600)"/>
    <wire from="(1020,380)" to="(1020,390)"/>
    <wire from="(860,1180)" to="(860,1190)"/>
    <wire from="(870,1060)" to="(870,1130)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(570,760)" to="(570,850)"/>
    <wire from="(960,1440)" to="(1060,1440)"/>
    <wire from="(770,860)" to="(810,860)"/>
    <wire from="(680,290)" to="(680,510)"/>
    <wire from="(610,930)" to="(610,960)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(850,1170)" to="(850,1190)"/>
    <wire from="(310,30)" to="(600,30)"/>
    <wire from="(300,20)" to="(590,20)"/>
    <wire from="(950,950)" to="(950,970)"/>
    <wire from="(400,1200)" to="(500,1200)"/>
    <wire from="(330,50)" to="(620,50)"/>
    <wire from="(320,40)" to="(610,40)"/>
    <wire from="(1110,1430)" to="(1110,1440)"/>
    <wire from="(290,1020)" to="(330,1020)"/>
    <wire from="(410,1140)" to="(450,1140)"/>
    <wire from="(750,430)" to="(750,450)"/>
    <wire from="(670,780)" to="(690,780)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(1090,640)" to="(1160,640)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(1000,1190)" to="(1070,1190)"/>
    <wire from="(670,790)" to="(680,790)"/>
    <wire from="(1100,570)" to="(1120,570)"/>
    <wire from="(1050,540)" to="(1050,560)"/>
    <wire from="(1070,560)" to="(1070,580)"/>
    <wire from="(1090,580)" to="(1090,600)"/>
    <wire from="(780,590)" to="(780,600)"/>
    <wire from="(550,870)" to="(550,960)"/>
    <wire from="(720,210)" to="(720,240)"/>
    <wire from="(980,880)" to="(1020,880)"/>
    <wire from="(780,1230)" to="(780,1250)"/>
    <wire from="(720,1170)" to="(720,1190)"/>
    <wire from="(760,890)" to="(760,910)"/>
    <wire from="(760,1210)" to="(760,1250)"/>
    <wire from="(460,1330)" to="(490,1330)"/>
    <wire from="(1160,520)" to="(1160,640)"/>
    <wire from="(560,480)" to="(910,480)"/>
    <wire from="(470,1360)" to="(480,1360)"/>
    <wire from="(970,1420)" to="(970,1480)"/>
    <wire from="(1010,620)" to="(1020,620)"/>
    <wire from="(600,730)" to="(600,780)"/>
    <wire from="(370,1010)" to="(440,1010)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(540,300)" to="(660,300)"/>
    <wire from="(550,1130)" to="(550,1140)"/>
    <wire from="(370,1020)" to="(430,1020)"/>
    <wire from="(510,1090)" to="(510,1100)"/>
    <wire from="(790,730)" to="(790,740)"/>
    <wire from="(880,820)" to="(880,830)"/>
    <wire from="(910,480)" to="(1160,480)"/>
    <wire from="(370,1030)" to="(420,1030)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(510,510)" to="(510,660)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(880,910)" to="(920,910)"/>
    <wire from="(780,400)" to="(780,420)"/>
    <wire from="(510,920)" to="(620,920)"/>
    <wire from="(1000,620)" to="(1000,640)"/>
    <wire from="(540,800)" to="(540,820)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(650,590)" to="(650,610)"/>
    <wire from="(370,1040)" to="(410,1040)"/>
    <wire from="(910,960)" to="(930,960)"/>
    <wire from="(450,1010)" to="(670,1010)"/>
    <wire from="(610,100)" to="(610,210)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(470,1160)" to="(490,1160)"/>
    <wire from="(860,970)" to="(950,970)"/>
    <wire from="(660,450)" to="(750,450)"/>
    <wire from="(790,510)" to="(820,510)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(1090,1450)" to="(1120,1450)"/>
    <wire from="(1020,440)" to="(1030,440)"/>
    <wire from="(1030,450)" to="(1040,450)"/>
    <wire from="(610,930)" to="(880,930)"/>
    <wire from="(240,710)" to="(620,710)"/>
    <wire from="(330,1110)" to="(390,1110)"/>
    <wire from="(450,910)" to="(510,910)"/>
    <wire from="(780,1170)" to="(780,1180)"/>
    <wire from="(930,1120)" to="(930,1380)"/>
    <wire from="(390,1100)" to="(390,1110)"/>
    <wire from="(700,250)" to="(700,510)"/>
    <wire from="(1000,590)" to="(1100,590)"/>
    <wire from="(900,650)" to="(900,680)"/>
    <wire from="(620,50)" to="(620,80)"/>
    <wire from="(390,970)" to="(390,1070)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(960,580)" to="(960,680)"/>
    <wire from="(440,940)" to="(460,940)"/>
    <wire from="(460,960)" to="(480,960)"/>
    <wire from="(490,990)" to="(510,990)"/>
    <wire from="(600,330)" to="(820,330)"/>
    <wire from="(580,840)" to="(580,960)"/>
    <wire from="(610,40)" to="(610,100)"/>
    <wire from="(910,790)" to="(910,800)"/>
    <wire from="(800,680)" to="(800,690)"/>
    <wire from="(850,730)" to="(850,740)"/>
    <wire from="(510,660)" to="(760,660)"/>
    <wire from="(1000,560)" to="(1000,590)"/>
    <wire from="(410,930)" to="(410,950)"/>
    <wire from="(600,30)" to="(600,120)"/>
    <wire from="(590,340)" to="(590,430)"/>
    <wire from="(960,1090)" to="(960,1310)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(870,430)" to="(870,450)"/>
    <wire from="(850,410)" to="(850,430)"/>
    <wire from="(960,1310)" to="(1070,1310)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(700,580)" to="(700,600)"/>
    <wire from="(570,1150)" to="(570,1300)"/>
    <wire from="(1010,440)" to="(1010,550)"/>
    <wire from="(1050,930)" to="(1050,980)"/>
    <wire from="(660,1280)" to="(690,1280)"/>
    <wire from="(760,740)" to="(790,740)"/>
    <wire from="(590,20)" to="(590,140)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(550,430)" to="(550,490)"/>
    <wire from="(1050,1040)" to="(1070,1040)"/>
    <wire from="(650,1300)" to="(650,1310)"/>
    <wire from="(840,610)" to="(890,610)"/>
    <wire from="(760,1090)" to="(760,1100)"/>
    <wire from="(280,1010)" to="(330,1010)"/>
    <wire from="(620,430)" to="(620,710)"/>
    <wire from="(840,1170)" to="(840,1190)"/>
    <wire from="(1070,620)" to="(1150,620)"/>
    <wire from="(640,650)" to="(640,690)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(1050,1500)" to="(1060,1500)"/>
    <wire from="(1110,600)" to="(1120,600)"/>
    <wire from="(840,380)" to="(930,380)"/>
    <wire from="(990,1060)" to="(990,1220)"/>
    <wire from="(1080,550)" to="(1110,550)"/>
    <wire from="(1010,570)" to="(1080,570)"/>
    <wire from="(270,740)" to="(590,740)"/>
    <wire from="(830,650)" to="(830,660)"/>
    <wire from="(820,510)" to="(820,580)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(460,1240)" to="(460,1250)"/>
    <wire from="(960,1420)" to="(960,1440)"/>
    <wire from="(330,1110)" to="(330,1140)"/>
    <wire from="(780,280)" to="(780,300)"/>
    <wire from="(710,1170)" to="(710,1190)"/>
    <wire from="(570,390)" to="(570,430)"/>
    <wire from="(760,260)" to="(760,300)"/>
    <wire from="(930,600)" to="(1020,600)"/>
    <wire from="(590,790)" to="(590,950)"/>
    <wire from="(550,490)" to="(550,780)"/>
    <wire from="(1020,1030)" to="(1020,1130)"/>
    <wire from="(1020,620)" to="(1050,620)"/>
    <wire from="(820,740)" to="(850,740)"/>
    <wire from="(920,1000)" to="(1050,1000)"/>
    <wire from="(620,310)" to="(620,430)"/>
    <wire from="(930,620)" to="(1000,620)"/>
    <wire from="(1150,520)" to="(1150,620)"/>
    <wire from="(740,240)" to="(740,300)"/>
    <wire from="(920,990)" to="(1060,990)"/>
    <wire from="(1060,670)" to="(1080,670)"/>
    <wire from="(1050,980)" to="(1070,980)"/>
    <wire from="(420,1070)" to="(490,1070)"/>
    <wire from="(930,610)" to="(1010,610)"/>
    <wire from="(870,900)" to="(920,900)"/>
    <wire from="(920,870)" to="(920,880)"/>
    <wire from="(920,1010)" to="(1040,1010)"/>
    <wire from="(860,880)" to="(920,880)"/>
    <wire from="(930,630)" to="(990,630)"/>
    <wire from="(920,1030)" to="(1020,1030)"/>
    <wire from="(540,1130)" to="(540,1150)"/>
    <wire from="(920,1020)" to="(1030,1020)"/>
    <wire from="(690,1280)" to="(690,1320)"/>
    <wire from="(460,1150)" to="(490,1150)"/>
    <wire from="(670,720)" to="(700,720)"/>
    <wire from="(920,1040)" to="(1010,1040)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(750,230)" to="(840,230)"/>
    <wire from="(640,440)" to="(730,440)"/>
    <wire from="(430,1020)" to="(430,1060)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(920,1060)" to="(990,1060)"/>
    <wire from="(1050,1000)" to="(1050,1040)"/>
    <wire from="(920,1050)" to="(1000,1050)"/>
    <wire from="(920,1080)" to="(970,1080)"/>
    <wire from="(510,910)" to="(510,920)"/>
    <wire from="(690,1150)" to="(690,1280)"/>
    <wire from="(920,1070)" to="(980,1070)"/>
    <wire from="(1010,1160)" to="(1070,1160)"/>
    <wire from="(700,650)" to="(700,720)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(920,1090)" to="(960,1090)"/>
    <wire from="(1020,550)" to="(1060,550)"/>
    <wire from="(430,510)" to="(430,540)"/>
    <wire from="(770,1170)" to="(770,1190)"/>
    <wire from="(610,240)" to="(610,320)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(400,970)" to="(490,970)"/>
    <wire from="(920,1110)" to="(940,1110)"/>
    <wire from="(830,320)" to="(1110,320)"/>
    <wire from="(420,600)" to="(450,600)"/>
    <wire from="(620,760)" to="(620,920)"/>
    <wire from="(910,860)" to="(910,960)"/>
    <wire from="(600,780)" to="(630,780)"/>
    <wire from="(580,460)" to="(580,750)"/>
    <wire from="(920,1100)" to="(950,1100)"/>
    <wire from="(340,1060)" to="(340,1100)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(920,1120)" to="(930,1120)"/>
    <wire from="(300,770)" to="(560,770)"/>
    <wire from="(800,680)" to="(810,680)"/>
    <wire from="(580,10)" to="(580,380)"/>
    <wire from="(850,1050)" to="(860,1050)"/>
    <wire from="(780,730)" to="(780,870)"/>
    <wire from="(710,600)" to="(710,610)"/>
    <wire from="(1040,610)" to="(1040,630)"/>
    <wire from="(1060,630)" to="(1060,650)"/>
    <wire from="(1080,650)" to="(1080,670)"/>
    <wire from="(710,810)" to="(890,810)"/>
    <wire from="(440,1050)" to="(490,1050)"/>
    <wire from="(770,660)" to="(770,690)"/>
    <wire from="(690,580)" to="(690,600)"/>
    <wire from="(740,740)" to="(760,740)"/>
    <wire from="(1110,1440)" to="(1120,1440)"/>
    <wire from="(530,1160)" to="(560,1160)"/>
    <wire from="(560,1260)" to="(650,1260)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(470,930)" to="(610,930)"/>
    <wire from="(770,850)" to="(840,850)"/>
    <wire from="(1000,440)" to="(1000,560)"/>
    <wire from="(1060,950)" to="(1060,990)"/>
    <wire from="(630,1280)" to="(640,1280)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(840,620)" to="(890,620)"/>
    <wire from="(590,950)" to="(900,950)"/>
    <wire from="(670,770)" to="(720,770)"/>
    <wire from="(930,950)" to="(930,960)"/>
    <wire from="(1060,530)" to="(1100,530)"/>
    <wire from="(410,1150)" to="(460,1150)"/>
    <wire from="(560,770)" to="(560,860)"/>
    <wire from="(830,1170)" to="(830,1190)"/>
    <wire from="(860,880)" to="(860,900)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(600,940)" to="(600,960)"/>
    <wire from="(320,1070)" to="(360,1070)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(770,570)" to="(800,570)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(970,1480)" to="(1060,1480)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(610,430)" to="(610,720)"/>
    <wire from="(790,270)" to="(820,270)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(490,950)" to="(500,950)"/>
    <wire from="(840,730)" to="(840,850)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(570,850)" to="(700,850)"/>
    <wire from="(1030,530)" to="(1040,530)"/>
    <wire from="(780,600)" to="(790,600)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <wire from="(510,970)" to="(520,970)"/>
    <wire from="(620,760)" to="(630,760)"/>
    <wire from="(740,890)" to="(740,900)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(370,910)" to="(430,910)"/>
    <wire from="(410,950)" to="(470,950)"/>
    <wire from="(950,1420)" to="(950,1430)"/>
    <wire from="(370,920)" to="(420,920)"/>
    <wire from="(1140,520)" to="(1140,610)"/>
    <wire from="(400,1190)" to="(400,1200)"/>
    <wire from="(820,650)" to="(820,680)"/>
    <wire from="(990,660)" to="(1090,660)"/>
    <wire from="(970,1280)" to="(1070,1280)"/>
    <wire from="(250,270)" to="(250,360)"/>
    <wire from="(660,810)" to="(660,830)"/>
    <wire from="(370,930)" to="(410,930)"/>
    <wire from="(700,1170)" to="(700,1190)"/>
    <wire from="(370,940)" to="(400,940)"/>
    <wire from="(1060,690)" to="(1070,690)"/>
    <wire from="(1060,1010)" to="(1070,1010)"/>
    <wire from="(550,490)" to="(900,490)"/>
    <wire from="(890,820)" to="(920,820)"/>
    <wire from="(910,420)" to="(910,480)"/>
    <wire from="(590,740)" to="(590,790)"/>
    <wire from="(630,1220)" to="(640,1220)"/>
    <wire from="(270,940)" to="(330,940)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(540,1220)" to="(590,1220)"/>
    <wire from="(860,1140)" to="(860,1150)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(360,960)" to="(360,970)"/>
    <wire from="(590,1140)" to="(840,1140)"/>
    <wire from="(1170,490)" to="(1170,520)"/>
    <wire from="(990,630)" to="(990,660)"/>
    <wire from="(500,940)" to="(600,940)"/>
    <wire from="(770,410)" to="(770,440)"/>
    <wire from="(530,1130)" to="(530,1160)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(550,1150)" to="(550,1170)"/>
    <wire from="(510,1110)" to="(510,1130)"/>
    <wire from="(550,410)" to="(720,410)"/>
    <wire from="(450,1140)" to="(490,1140)"/>
    <wire from="(1150,470)" to="(1150,520)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(1140,460)" to="(1140,520)"/>
    <wire from="(780,520)" to="(810,520)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(920,1130)" to="(920,1380)"/>
    <wire from="(1000,760)" to="(1010,760)"/>
    <wire from="(1160,480)" to="(1160,520)"/>
    <wire from="(1000,640)" to="(1000,690)"/>
    <wire from="(800,570)" to="(800,580)"/>
    <wire from="(530,910)" to="(760,910)"/>
    <wire from="(500,100)" to="(610,100)"/>
    <wire from="(990,530)" to="(1030,530)"/>
    <wire from="(540,820)" to="(540,900)"/>
    <wire from="(760,1170)" to="(760,1190)"/>
    <wire from="(990,550)" to="(1010,550)"/>
    <wire from="(420,930)" to="(450,930)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(1060,950)" to="(1070,950)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(570,850)" to="(570,960)"/>
    <wire from="(780,420)" to="(780,520)"/>
    <wire from="(760,630)" to="(790,630)"/>
    <wire from="(580,460)" to="(930,460)"/>
    <wire from="(590,340)" to="(810,340)"/>
    <wire from="(990,540)" to="(1020,540)"/>
    <wire from="(560,1160)" to="(560,1260)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(820,270)" to="(820,330)"/>
    <wire from="(440,1290)" to="(450,1290)"/>
    <wire from="(1050,600)" to="(1080,600)"/>
    <wire from="(570,10)" to="(570,390)"/>
    <wire from="(1000,640)" to="(1070,640)"/>
    <wire from="(910,800)" to="(920,800)"/>
    <wire from="(990,560)" to="(1000,560)"/>
    <wire from="(620,710)" to="(620,760)"/>
    <wire from="(1050,930)" to="(1070,930)"/>
    <wire from="(380,980)" to="(380,1100)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(900,800)" to="(900,810)"/>
    <wire from="(1020,600)" to="(1020,610)"/>
    <wire from="(690,650)" to="(690,780)"/>
    <wire from="(240,710)" to="(240,910)"/>
    <wire from="(250,720)" to="(250,920)"/>
    <wire from="(270,740)" to="(270,940)"/>
    <wire from="(260,730)" to="(260,930)"/>
    <wire from="(1000,780)" to="(1190,780)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(920,470)" to="(1150,470)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(400,940)" to="(400,970)"/>
    <wire from="(950,850)" to="(950,870)"/>
    <wire from="(660,300)" to="(660,450)"/>
    <wire from="(930,380)" to="(930,460)"/>
    <wire from="(570,390)" to="(720,390)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(510,1240)" to="(510,1340)"/>
    <wire from="(430,510)" to="(510,510)"/>
    <wire from="(780,1180)" to="(860,1180)"/>
    <wire from="(950,1100)" to="(950,1340)"/>
    <wire from="(280,750)" to="(280,1010)"/>
    <wire from="(290,760)" to="(290,1020)"/>
    <wire from="(300,770)" to="(300,1030)"/>
    <wire from="(310,780)" to="(310,1040)"/>
    <wire from="(540,1210)" to="(540,1220)"/>
    <wire from="(840,630)" to="(890,630)"/>
    <wire from="(490,1050)" to="(670,1050)"/>
    <wire from="(900,680)" to="(960,680)"/>
    <wire from="(620,920)" to="(870,920)"/>
    <wire from="(1110,1460)" to="(1110,1490)"/>
    <wire from="(820,1170)" to="(820,1190)"/>
    <wire from="(890,920)" to="(890,940)"/>
    <wire from="(880,910)" to="(880,930)"/>
    <wire from="(870,900)" to="(870,920)"/>
    <wire from="(900,930)" to="(900,950)"/>
    <wire from="(340,1100)" to="(380,1100)"/>
    <wire from="(1020,1130)" to="(1070,1130)"/>
    <wire from="(1030,610)" to="(1030,690)"/>
    <wire from="(620,10)" to="(620,50)"/>
    <wire from="(750,650)" to="(750,760)"/>
    <wire from="(600,430)" to="(600,730)"/>
    <wire from="(1110,940)" to="(1120,940)"/>
    <wire from="(260,730)" to="(600,730)"/>
    <wire from="(320,1100)" to="(340,1100)"/>
    <wire from="(260,280)" to="(470,280)"/>
    <wire from="(270,290)" to="(480,290)"/>
    <wire from="(250,270)" to="(460,270)"/>
    <wire from="(280,300)" to="(490,300)"/>
    <wire from="(620,310)" to="(840,310)"/>
    <wire from="(810,520)" to="(810,580)"/>
    <wire from="(800,380)" to="(800,500)"/>
    <wire from="(680,1210)" to="(760,1210)"/>
    <wire from="(900,730)" to="(910,730)"/>
    <wire from="(980,1070)" to="(980,1250)"/>
    <wire from="(880,770)" to="(960,770)"/>
    <wire from="(720,870)" to="(730,870)"/>
    <wire from="(1020,540)" to="(1020,550)"/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(890,1050)" to="(890,1060)"/>
    <wire from="(810,340)" to="(1130,340)"/>
    <wire from="(720,530)" to="(950,530)"/>
    <wire from="(810,650)" to="(810,680)"/>
    <wire from="(440,920)" to="(440,940)"/>
    <wire from="(480,960)" to="(480,980)"/>
    <wire from="(460,940)" to="(460,960)"/>
    <wire from="(560,400)" to="(560,430)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(1130,520)" to="(1130,590)"/>
    <wire from="(770,440)" to="(880,440)"/>
    <wire from="(1080,600)" to="(1080,610)"/>
    <wire from="(840,230)" to="(840,310)"/>
    <wire from="(910,860)" to="(930,860)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(610,320)" to="(610,430)"/>
    <wire from="(650,590)" to="(680,590)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(380,80)" to="(460,80)"/>
    <wire from="(1010,1040)" to="(1010,1160)"/>
    <wire from="(900,860)" to="(910,860)"/>
    <wire from="(260,930)" to="(330,930)"/>
    <wire from="(380,90)" to="(450,90)"/>
    <wire from="(650,1260)" to="(650,1270)"/>
    <wire from="(760,730)" to="(760,740)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(1190,380)" to="(1190,780)"/>
    <wire from="(840,1130)" to="(840,1140)"/>
    <wire from="(850,1140)" to="(850,1150)"/>
    <wire from="(200,1130)" to="(200,1140)"/>
    <wire from="(380,110)" to="(430,110)"/>
    <wire from="(600,120)" to="(600,200)"/>
    <wire from="(660,740)" to="(680,740)"/>
    <wire from="(1050,1460)" to="(1060,1460)"/>
    <wire from="(360,1070)" to="(390,1070)"/>
    <wire from="(1040,1010)" to="(1040,1070)"/>
    <wire from="(420,1030)" to="(420,1070)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(430,670)" to="(880,670)"/>
    <wire from="(690,270)" to="(690,510)"/>
    <wire from="(1090,1490)" to="(1110,1490)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(1080,610)" to="(1140,610)"/>
    <wire from="(680,290)" to="(790,290)"/>
    <wire from="(600,250)" to="(600,330)"/>
    <wire from="(1020,380)" to="(1190,380)"/>
    <wire from="(550,870)" to="(720,870)"/>
    <wire from="(750,1170)" to="(750,1190)"/>
    <wire from="(710,590)" to="(740,590)"/>
    <wire from="(610,770)" to="(610,930)"/>
    <wire from="(980,1250)" to="(1070,1250)"/>
    <wire from="(570,470)" to="(570,760)"/>
    <wire from="(290,760)" to="(570,760)"/>
    <wire from="(700,800)" to="(900,800)"/>
    <wire from="(700,800)" to="(700,850)"/>
    <wire from="(690,790)" to="(690,840)"/>
    <wire from="(1020,600)" to="(1030,600)"/>
    <wire from="(720,820)" to="(720,870)"/>
    <wire from="(710,810)" to="(710,860)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(780,420)" to="(860,420)"/>
    <wire from="(1100,670)" to="(1120,670)"/>
    <wire from="(900,680)" to="(900,730)"/>
    <wire from="(820,730)" to="(820,740)"/>
    <wire from="(580,1200)" to="(640,1200)"/>
    <wire from="(560,10)" to="(560,400)"/>
    <wire from="(770,840)" to="(870,840)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(340,980)" to="(380,980)"/>
    <wire from="(640,290)" to="(640,440)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(1110,1460)" to="(1120,1460)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(690,1150)" to="(850,1150)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(570,1300)" to="(650,1300)"/>
    <wire from="(670,760)" to="(750,760)"/>
    <wire from="(750,1100)" to="(760,1100)"/>
    <wire from="(410,1160)" to="(470,1160)"/>
    <wire from="(590,950)" to="(590,960)"/>
    <wire from="(490,1060)" to="(670,1060)"/>
    <wire from="(620,80)" to="(620,220)"/>
    <wire from="(1040,440)" to="(1040,450)"/>
    <wire from="(480,1040)" to="(670,1040)"/>
    <wire from="(710,230)" to="(710,510)"/>
    <wire from="(550,780)" to="(550,870)"/>
    <wire from="(610,10)" to="(610,40)"/>
    <wire from="(810,1170)" to="(810,1190)"/>
    <wire from="(590,1140)" to="(590,1220)"/>
    <wire from="(330,50)" to="(330,80)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(1120,520)" to="(1120,570)"/>
    <wire from="(710,860)" to="(730,860)"/>
    <wire from="(840,310)" to="(1100,310)"/>
    <wire from="(540,900)" to="(740,900)"/>
    <wire from="(530,830)" to="(660,830)"/>
    <wire from="(320,40)" to="(320,90)"/>
    <wire from="(380,1240)" to="(460,1240)"/>
    <wire from="(690,270)" to="(770,270)"/>
    <wire from="(1050,560)" to="(1070,560)"/>
    <wire from="(1070,580)" to="(1090,580)"/>
    <wire from="(1090,600)" to="(1110,600)"/>
    <wire from="(200,1140)" to="(330,1140)"/>
    <wire from="(590,430)" to="(590,740)"/>
    <wire from="(640,810)" to="(640,820)"/>
    <wire from="(790,400)" to="(840,400)"/>
    <wire from="(310,30)" to="(310,100)"/>
    <wire from="(1020,870)" to="(1020,880)"/>
    <wire from="(830,680)" to="(830,690)"/>
    <wire from="(800,650)" to="(800,660)"/>
    <wire from="(860,900)" to="(860,970)"/>
    <wire from="(490,980)" to="(490,990)"/>
    <wire from="(720,540)" to="(950,540)"/>
    <wire from="(760,380)" to="(800,380)"/>
    <wire from="(580,430)" to="(580,460)"/>
    <wire from="(300,20)" to="(300,110)"/>
    <wire from="(740,590)" to="(740,610)"/>
    <wire from="(520,800)" to="(540,800)"/>
    <wire from="(550,1150)" to="(570,1150)"/>
    <wire from="(510,1110)" to="(530,1110)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(500,540)" to="(500,650)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(550,1140)" to="(580,1140)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(920,870)" to="(950,870)"/>
    <wire from="(790,740)" to="(820,740)"/>
    <wire from="(940,1370)" to="(1070,1370)"/>
    <wire from="(340,1270)" to="(350,1270)"/>
    <wire from="(250,920)" to="(330,920)"/>
    <wire from="(380,1190)" to="(380,1240)"/>
    <wire from="(410,1080)" to="(490,1080)"/>
    <wire from="(850,1140)" to="(860,1140)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(540,1150)" to="(550,1150)"/>
    <wire from="(1180,500)" to="(1200,500)"/>
    <wire from="(900,490)" to="(1170,490)"/>
    <wire from="(470,1280)" to="(470,1350)"/>
    <wire from="(1030,1100)" to="(1070,1100)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(340,960)" to="(340,980)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(580,750)" to="(580,840)"/>
    <wire from="(600,940)" to="(890,940)"/>
    <wire from="(890,1060)" to="(890,1140)"/>
    <wire from="(740,720)" to="(740,740)"/>
    <wire from="(620,920)" to="(620,960)"/>
    <wire from="(640,720)" to="(670,720)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(310,1040)" to="(330,1040)"/>
    <wire from="(920,700)" to="(930,700)"/>
    <wire from="(770,870)" to="(780,870)"/>
    <wire from="(700,250)" to="(750,250)"/>
    <wire from="(860,400)" to="(920,400)"/>
    <wire from="(670,650)" to="(670,720)"/>
    <wire from="(590,790)" to="(630,790)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(530,830)" to="(530,910)"/>
    <wire from="(580,840)" to="(690,840)"/>
    <wire from="(520,950)" to="(520,970)"/>
    <wire from="(740,1170)" to="(740,1190)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(1130,340)" to="(1130,520)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(770,660)" to="(800,660)"/>
    <wire from="(570,470)" to="(920,470)"/>
    <wire from="(560,860)" to="(560,960)"/>
    <wire from="(1120,330)" to="(1120,520)"/>
    <wire from="(1020,610)" to="(1030,610)"/>
    <wire from="(490,220)" to="(620,220)"/>
    <wire from="(480,210)" to="(610,210)"/>
    <wire from="(470,200)" to="(600,200)"/>
    <wire from="(460,190)" to="(590,190)"/>
    <wire from="(610,720)" to="(610,770)"/>
    <wire from="(340,1350)" to="(470,1350)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(680,600)" to="(680,610)"/>
    <wire from="(1100,310)" to="(1100,520)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(430,1060)" to="(490,1060)"/>
    <wire from="(930,850)" to="(930,860)"/>
    <wire from="(1010,610)" to="(1010,620)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(890,810)" to="(890,820)"/>
    <wire from="(470,1350)" to="(470,1360)"/>
    <wire from="(490,1240)" to="(490,1330)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(550,10)" to="(550,410)"/>
    <wire from="(1110,320)" to="(1110,520)"/>
    <wire from="(900,930)" to="(920,930)"/>
    <wire from="(700,720)" to="(730,720)"/>
    <wire from="(660,1320)" to="(690,1320)"/>
    <wire from="(880,670)" to="(880,770)"/>
    <wire from="(800,500)" to="(830,500)"/>
    <wire from="(520,950)" to="(590,950)"/>
    <wire from="(580,1140)" to="(580,1200)"/>
    <wire from="(600,200)" to="(600,250)"/>
    <wire from="(470,1030)" to="(670,1030)"/>
    <wire from="(920,650)" to="(920,660)"/>
    <wire from="(490,1070)" to="(670,1070)"/>
    <wire from="(1020,620)" to="(1020,690)"/>
    <wire from="(940,1110)" to="(940,1370)"/>
    <wire from="(730,650)" to="(730,720)"/>
    <wire from="(770,250)" to="(830,250)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(1110,520)" to="(1110,550)"/>
    <wire from="(640,690)" to="(640,720)"/>
    <wire from="(800,1170)" to="(800,1190)"/>
    <wire from="(1010,740)" to="(1010,760)"/>
    <wire from="(250,720)" to="(610,720)"/>
    <wire from="(600,10)" to="(600,30)"/>
    <wire from="(980,580)" to="(980,660)"/>
    <wire from="(610,770)" to="(630,770)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(700,850)" to="(730,850)"/>
    <wire from="(610,320)" to="(830,320)"/>
    <wire from="(830,660)" to="(860,660)"/>
    <wire from="(490,980)" to="(500,980)"/>
    <wire from="(880,1050)" to="(890,1050)"/>
    <wire from="(890,1060)" to="(900,1060)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(990,1220)" to="(1070,1220)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(480,1040)" to="(480,1170)"/>
    <wire from="(470,1030)" to="(470,1160)"/>
    <wire from="(460,1020)" to="(460,1150)"/>
    <wire from="(450,1010)" to="(450,1140)"/>
    <wire from="(970,1080)" to="(970,1280)"/>
    <wire from="(420,920)" to="(420,930)"/>
    <wire from="(810,730)" to="(810,860)"/>
    <wire from="(720,550)" to="(950,550)"/>
    <wire from="(880,830)" to="(920,830)"/>
    <wire from="(460,190)" to="(460,270)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(460,1280)" to="(460,1310)"/>
    <wire from="(1010,550)" to="(1010,570)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(930,460)" to="(1140,460)"/>
    <wire from="(430,140)" to="(520,140)"/>
    <wire from="(570,430)" to="(570,470)"/>
    <wire from="(240,910)" to="(330,910)"/>
    <wire from="(1150,1450)" to="(1160,1450)"/>
    <wire from="(980,840)" to="(980,880)"/>
    <wire from="(600,330)" to="(600,430)"/>
    <wire from="(860,1140)" to="(890,1140)"/>
    <wire from="(900,440)" to="(900,490)"/>
    <wire from="(530,1160)" to="(530,1170)"/>
    <wire from="(1000,1050)" to="(1000,1190)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(920,660)" to="(980,660)"/>
    <wire from="(990,660)" to="(990,690)"/>
    <wire from="(540,690)" to="(640,690)"/>
    <wire from="(870,730)" to="(870,840)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(1120,590)" to="(1130,590)"/>
    <wire from="(300,1030)" to="(330,1030)"/>
    <wire from="(410,1040)" to="(410,1080)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(480,80)" to="(620,80)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(1030,1020)" to="(1030,1100)"/>
    <wire from="(500,940)" to="(500,950)"/>
    <wire from="(1070,870)" to="(1070,890)"/>
    <wire from="(660,650)" to="(660,740)"/>
    <wire from="(280,750)" to="(580,750)"/>
    <wire from="(860,660)" to="(860,690)"/>
    <wire from="(540,820)" to="(640,820)"/>
    <wire from="(1110,660)" to="(1170,660)"/>
    <wire from="(820,330)" to="(1120,330)"/>
    <wire from="(590,260)" to="(590,340)"/>
    <wire from="(830,500)" to="(830,580)"/>
    <wire from="(730,1170)" to="(730,1190)"/>
    <wire from="(900,810)" to="(920,810)"/>
    <wire from="(600,780)" to="(600,940)"/>
    <wire from="(560,480)" to="(560,770)"/>
    <wire from="(690,790)" to="(910,790)"/>
    <wire from="(920,980)" to="(1050,980)"/>
    <wire from="(510,1340)" to="(770,1340)"/>
    <wire from="(580,380)" to="(580,430)"/>
    <wire from="(680,600)" to="(690,600)"/>
    <wire from="(1040,630)" to="(1060,630)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(1060,650)" to="(1080,650)"/>
    <wire from="(1080,670)" to="(1100,670)"/>
    <wire from="(810,290)" to="(810,340)"/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(1060,670)" to="(1060,690)"/>
    <wire from="(1060,990)" to="(1060,1010)"/>
    <wire from="(950,1340)" to="(1070,1340)"/>
    <wire from="(920,400)" to="(920,470)"/>
    <wire from="(770,440)" to="(770,570)"/>
    <wire from="(390,1100)" to="(510,1100)"/>
    <wire from="(1120,600)" to="(1120,670)"/>
    <wire from="(530,290)" to="(640,290)"/>
    <wire from="(1170,520)" to="(1170,660)"/>
    <wire from="(690,1050)" to="(710,1050)"/>
    <wire from="(560,400)" to="(720,400)"/>
    <wire from="(460,1020)" to="(670,1020)"/>
    <wire from="(440,1010)" to="(440,1050)"/>
    <wire from="(890,920)" to="(920,920)"/>
    <wire from="(950,1430)" to="(1110,1430)"/>
    <wire from="(480,1170)" to="(490,1170)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(1040,1070)" to="(1070,1070)"/>
    <wire from="(850,900)" to="(860,900)"/>
    <wire from="(630,1320)" to="(640,1320)"/>
    <wire from="(410,1170)" to="(480,1170)"/>
    <wire from="(430,550)" to="(430,670)"/>
    <wire from="(500,1200)" to="(500,1210)"/>
    <wire from="(590,10)" to="(590,20)"/>
    <wire from="(490,1080)" to="(670,1080)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(360,1060)" to="(360,1070)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(690,840)" to="(730,840)"/>
    <wire from="(790,1170)" to="(790,1190)"/>
    <wire from="(620,230)" to="(620,310)"/>
    <wire from="(1100,520)" to="(1100,530)"/>
    <wire from="(790,400)" to="(790,510)"/>
    <wire from="(560,860)" to="(710,860)"/>
    <wire from="(920,660)" to="(920,700)"/>
    <wire from="(980,890)" to="(1070,890)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(480,980)" to="(490,980)"/>
    <wire from="(720,650)" to="(720,770)"/>
    <wire from="(520,120)" to="(600,120)"/>
    <wire from="(680,740)" to="(680,790)"/>
    <wire from="(820,680)" to="(830,680)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(710,580)" to="(710,590)"/>
    <wire from="(490,550)" to="(490,620)"/>
    <wire from="(830,250)" to="(830,320)"/>
    <wire from="(340,1310)" to="(460,1310)"/>
    <wire from="(450,1280)" to="(450,1290)"/>
    <wire from="(720,560)" to="(950,560)"/>
    <wire from="(810,360)" to="(810,390)"/>
    <wire from="(760,630)" to="(760,660)"/>
    <wire from="(310,780)" to="(550,780)"/>
    <wire from="(1030,450)" to="(1030,530)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(360,970)" to="(390,970)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(1020,440)" to="(1020,540)"/>
    <wire from="(720,820)" to="(880,820)"/>
    <wire from="(840,1130)" to="(870,1130)"/>
    <wire from="(770,1280)" to="(770,1340)"/>
    <wire from="(590,140)" to="(590,190)"/>
    <wire from="(560,430)" to="(560,480)"/>
    <wire from="(730,720)" to="(740,720)"/>
    <wire from="(580,380)" to="(720,380)"/>
    <wire from="(520,830)" to="(530,830)"/>
    <wire from="(590,1220)" to="(600,1220)"/>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM In"/>
    </comp>
    <comp lib="1" loc="(710,610)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,690)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(960,790)" name="Register">
      <a name="label" val="Out"/>
    </comp>
    <comp lib="1" loc="(1010,740)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(340,1350)" name="LED">
      <a name="facing" val="east"/>
      <a name="active" val="false"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(440,1290)" name="Clock"/>
    <comp lib="1" loc="(1110,940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(990,520)" name="Register">
      <a name="label" val="ALU Temp"/>
    </comp>
    <comp lib="0" loc="(460,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(650,610)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,1370)" name="Tunnel">
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(1160,1450)" name="Tunnel">
      <a name="label" val="PC In"/>
    </comp>
    <comp lib="1" loc="(840,380)" name="Controlled Buffer"/>
    <comp lib="1" loc="(770,1280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(99,1057)" name="Text">
      <a name="text" val="Instruction Set:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1050,600)" name="Controlled Buffer"/>
    <comp lib="0" loc="(630,1320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x302"/>
    </comp>
    <comp lib="1" loc="(1060,530)" name="Controlled Buffer"/>
    <comp lib="1" loc="(460,1250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B In"/>
    </comp>
    <comp lib="0" loc="(1070,1250)" name="Tunnel">
      <a name="label" val="IR In"/>
    </comp>
    <comp lib="1" loc="(660,1280)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1120,940)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(1070,980)" name="Tunnel">
      <a name="label" val="RAM In"/>
    </comp>
    <comp lib="1" loc="(1090,640)" name="Controlled Buffer"/>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC Out"/>
    </comp>
    <comp loc="(960,890)" name="Register">
      <a name="label" val="Out"/>
    </comp>
    <comp lib="1" loc="(540,1210)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(340,1310)" name="Button">
      <a name="label" val="Run"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="Controlled Buffer"/>
    <comp lib="1" loc="(490,950)" name="Controlled Buffer"/>
    <comp lib="1" loc="(770,250)" name="Controlled Buffer"/>
    <comp loc="(370,900)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="Controlled Buffer"/>
    <comp lib="5" loc="(200,1130)" name="Hex Digit Display"/>
    <comp lib="1" loc="(860,400)" name="Controlled Buffer"/>
    <comp lib="1" loc="(880,420)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1050,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="1" loc="(810,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(450,910)" name="Controlled Buffer"/>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC Count"/>
    </comp>
    <comp lib="1" loc="(880,1050)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,1400)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,1360)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="6" loc="(100,1239)" name="Text">
      <a name="text" val="0xD JCI ADDR"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="1" loc="(780,1230)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(860,690)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,1090)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(940,1400)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,990)" name="Tunnel">
      <a name="label" val="Opperand Out"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(99,1099)" name="Text">
      <a name="text" val="0x2 LDM ADDR"/>
    </comp>
    <comp lib="4" loc="(1940,1830)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Tunnel">
      <a name="label" val="A Out"/>
    </comp>
    <comp lib="6" loc="(103,1125)" name="Text">
      <a name="text" val="0x4 ADDI VALUE"/>
    </comp>
    <comp lib="2" loc="(530,1110)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1120,590)" name="Controlled Buffer"/>
    <comp lib="0" loc="(830,360)" name="Tunnel">
      <a name="label" val="A Out"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A In"/>
    </comp>
    <comp lib="6" loc="(98,1085)" name="Text">
      <a name="text" val="0x1 STM ADDR"/>
    </comp>
    <comp lib="1" loc="(1090,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,1270)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(84,1265)" name="Text">
      <a name="text" val="0xF HLT"/>
    </comp>
    <comp lib="0" loc="(520,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1070,1190)" name="Tunnel">
      <a name="label" val="PC Out"/>
    </comp>
    <comp lib="6" loc="(84,1202)" name="Text">
      <a name="text" val="0xA JMPA"/>
    </comp>
    <comp lib="0" loc="(1070,1010)" name="Tunnel">
      <a name="label" val="RAM Out"/>
    </comp>
    <comp lib="1" loc="(680,1210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1320)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(500,1210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,610)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,270)" name="Controlled Buffer"/>
    <comp lib="0" loc="(690,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR In"/>
    </comp>
    <comp lib="0" loc="(1070,1340)" name="Tunnel">
      <a name="label" val="ALU Temp Out"/>
    </comp>
    <comp lib="0" loc="(630,1280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x84"/>
    </comp>
    <comp lib="4" loc="(850,1050)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0 0 408 15*0 404 11 14*0 404
a 14*0 14 a 14*0 c20 1008 14*0
2c20 1008 14*0 404 822 1008 13*0 404
2822 1008 13*0 4400 15*0 404 4002 14*0
4010 15*0 14 4002 14*0 8400 15*0 c400
15*0 50 15*0 3
</a>
    </comp>
    <comp lib="1" loc="(800,690)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,1450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,1100)" name="Constant"/>
    <comp lib="0" loc="(390,1190)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(103,1138)" name="Text">
      <a name="text" val="0x5 SUBI VALUE"/>
    </comp>
    <comp lib="6" loc="(104,1190)" name="Text">
      <a name="text" val="0x9 JMPM ADDR"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="label" val="PC In"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="NOT Gate"/>
    <comp lib="0" loc="(1200,500)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(830,690)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(860,1150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(720,510)" name="Full Adder">
      <a name="label" val="Adder"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1050,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(980,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(670,750)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1070,1280)" name="Tunnel">
      <a name="label" val="Opperand Out"/>
    </comp>
    <comp lib="1" loc="(1070,620)" name="Controlled Buffer"/>
    <comp lib="0" loc="(910,730)" name="Tunnel">
      <a name="label" val="ALU Temp In"/>
    </comp>
    <comp lib="0" loc="(1070,1070)" name="Tunnel">
      <a name="label" val="A In"/>
    </comp>
    <comp loc="(410,1140)" name="Counter">
      <a name="label" val="Microstep Counter"/>
    </comp>
    <comp lib="5" loc="(1020,870)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1110,660)" name="Controlled Buffer"/>
    <comp lib="4" loc="(530,380)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(1070,1040)" name="Tunnel">
      <a name="label" val="MAR In"/>
    </comp>
    <comp lib="1" loc="(1100,570)" name="Controlled Buffer"/>
    <comp lib="0" loc="(510,1130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(630,1220)" name="NOT Gate"/>
    <comp lib="0" loc="(930,700)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM Out"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,1220)" name="Tunnel">
      <a name="label" val="PC Count"/>
    </comp>
    <comp lib="0" loc="(630,980)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(510,970)" name="Controlled Buffer"/>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(960,770)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(86,1252)" name="Text">
      <a name="text" val="0xE OUT"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(980,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(102,1165)" name="Text">
      <a name="text" val="0x7 SUBM ADDR"/>
    </comp>
    <comp lib="0" loc="(1070,690)" name="Tunnel">
      <a name="label" val="ALU Temp Out"/>
    </comp>
    <comp lib="0" loc="(1070,1130)" name="Tunnel">
      <a name="label" val="B In"/>
    </comp>
    <comp loc="(330,320)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp loc="(760,370)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR In"/>
    </comp>
    <comp lib="0" loc="(1180,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(480,80)" name="Controlled Buffer"/>
    <comp lib="1" loc="(750,230)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1070,1160)" name="Tunnel">
      <a name="label" val="Out In"/>
    </comp>
    <comp loc="(380,80)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(84,1112)" name="Text">
      <a name="text" val="0x3 LDMA"/>
    </comp>
    <comp lib="1" loc="(740,610)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(840,580)" name="Full Adder">
      <a name="label" val="Adder"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(100,1178)" name="Text">
      <a name="text" val="0x8 JMPI ADDR"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(480,530)" name="Register">
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(850,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(104,1152)" name="Text">
      <a name="text" val="0x6 ADDM ADDR"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU Temp In"/>
    </comp>
    <comp lib="6" loc="(98,1072)" name="Text">
      <a name="text" val="0x0 LDI VALUE"/>
    </comp>
    <comp lib="5" loc="(1070,870)" name="Hex Digit Display"/>
    <comp lib="0" loc="(650,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp loc="(770,830)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(98,1226)" name="Text">
      <a name="text" val="0xC JZI ADDR"/>
    </comp>
    <comp lib="0" loc="(900,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Out In"/>
    </comp>
    <comp lib="1" loc="(470,930)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1070,1100)" name="Tunnel">
      <a name="label" val="A Out"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(340,1270)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(90,1214)" name="Text">
      <a name="text" val="0xB JMPMA"/>
    </comp>
    <comp lib="1" loc="(1090,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(930,590)" name="Register">
      <a name="label" val="ALU Temp"/>
    </comp>
    <comp lib="0" loc="(900,1060)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(370,1000)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1070,1310)" name="Tunnel">
      <a name="label" val="ALU Temp In"/>
    </comp>
    <comp lib="1" loc="(1020,390)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,440)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1080,550)" name="Controlled Buffer"/>
    <comp loc="(670,220)" name="Register">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="40" x="20" y="20"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="50" y="74">0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="50" y="48">Q</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="30" y="48">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="30" y="74">W</text>
      <circ-port height="8" pin="390,290" width="8" x="16" y="26"/>
      <circ-port height="8" pin="350,320" width="8" x="26" y="76"/>
      <circ-port height="8" pin="390,350" width="8" x="16" y="36"/>
      <circ-port height="8" pin="390,410" width="8" x="16" y="46"/>
      <circ-port height="8" pin="390,470" width="8" x="16" y="56"/>
      <circ-port height="10" pin="440,290" width="10" x="55" y="25"/>
      <circ-port height="8" pin="490,320" width="8" x="46" y="76"/>
      <circ-port height="10" pin="440,350" width="10" x="55" y="35"/>
      <circ-port height="10" pin="440,410" width="10" x="55" y="45"/>
      <circ-port height="10" pin="440,470" width="10" x="55" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="17"/>
    </appear>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(420,500)" to="(480,500)"/>
    <wire from="(420,440)" to="(480,440)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(360,500)" to="(410,500)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(360,440)" to="(360,500)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(480,440)" to="(480,500)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(430,410)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(430,350)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(430,470)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,290)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="50" x="50" y="80"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="74" y="92">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="74" y="143">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="118">S</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="103">CI</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="133">CO</text>
      <circ-port height="8" pin="160,200" width="8" x="86" y="76"/>
      <circ-port height="8" pin="160,220" width="8" x="86" y="146"/>
      <circ-port height="8" pin="160,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="370,240" width="8" x="76" y="76"/>
      <circ-port height="8" pin="370,260" width="8" x="76" y="146"/>
      <circ-port height="8" pin="580,280" width="8" x="66" y="76"/>
      <circ-port height="8" pin="580,300" width="8" x="66" y="146"/>
      <circ-port height="8" pin="790,320" width="8" x="56" y="76"/>
      <circ-port height="8" pin="790,340" width="8" x="56" y="146"/>
      <circ-port height="10" pin="310,220" width="10" x="95" y="95"/>
      <circ-port height="10" pin="520,260" width="10" x="95" y="105"/>
      <circ-port height="10" pin="730,300" width="10" x="95" y="115"/>
      <circ-port height="10" pin="940,340" width="10" x="95" y="125"/>
      <circ-port height="10" pin="980,400" width="10" x="45" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(930,410)" to="(930,420)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(340,280)" to="(460,280)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(380,350)" to="(470,350)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(170,200)" to="(170,310)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(390,330)" to="(470,330)"/>
    <wire from="(930,410)" to="(940,410)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(930,380)" to="(930,390)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(800,320)" to="(800,430)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(760,360)" to="(880,360)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(810,340)" to="(810,410)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(590,280)" to="(590,390)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(800,430)" to="(890,430)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(870,330)" to="(870,390)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(920,420)" to="(930,420)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(810,410)" to="(890,410)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(550,320)" to="(670,320)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(600,300)" to="(600,370)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(380,240)" to="(380,350)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(590,390)" to="(680,390)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(660,290)" to="(660,350)"/>
    <wire from="(970,400)" to="(980,400)"/>
    <wire from="(600,370)" to="(680,370)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <comp lib="1" loc="(440,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="label" val="C In"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(930,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="40" x="70" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="78">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="78">Q</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="104">0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="104">C</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="104">IN</text>
      <circ-port height="8" pin="360,170" width="8" x="86" y="106"/>
      <circ-port height="8" pin="360,220" width="8" x="76" y="106"/>
      <circ-port height="8" pin="460,60" width="8" x="66" y="56"/>
      <circ-port height="8" pin="460,80" width="8" x="66" y="66"/>
      <circ-port height="8" pin="460,100" width="8" x="66" y="76"/>
      <circ-port height="8" pin="460,120" width="8" x="66" y="86"/>
      <circ-port height="10" pin="520,140" width="10" x="105" y="55"/>
      <circ-port height="10" pin="520,160" width="10" x="105" y="65"/>
      <circ-port height="10" pin="520,180" width="10" x="105" y="75"/>
      <circ-port height="10" pin="520,200" width="10" x="105" y="85"/>
      <circ-port height="8" pin="460,210" width="8" x="96" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(410,100)" to="(410,180)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
